Egeskov: 75.0,-   Dato: 2024-12-19
   Karsten Jensen ( Finn Madsen  Tlfnr: 22243532 ) 
   Magnus Ørskov ( Niels Petersen  Tlfnr: 93857229 ) 
   Mie Sommer ( Peter Sommer  Tlfnr: 39284993 ) 
   Jan Madsen ( Lone Jensen  Tlfnr: 32423444 ) 

------------------

Trapholt Museum, Kolding: 200.0,-   Dato: 2024-12-20
   Karsten Jensen ( Finn Madsen  Tlfnr: 22243532 ) 
   Magnus Ørskov ( Niels Petersen  Tlfnr: 93857229 ) 
   Mie Sommer ( Peter Sommer  Tlfnr: 39284993 ) 
   Jan Madsen ( Lone Jensen  Tlfnr: 32423444 ) 

------------------

Byrundtur, Odense: 125.0,-   Dato: 2024-12-18
   Karsten Jensen ( Finn Madsen  Tlfnr: 22243532 ) 
   Magnus Ørskov ( Niels Petersen  Tlfnr: 93857229 ) 
   Mie Sommer ( Peter Sommer  Tlfnr: 39284993 ) 
   Jan Madsen ( Lone Jensen  Tlfnr: 32423444 ) 

------------------

