Hav og Himmel
Egeskov: 
null(Finn Madsen 22243532), null(Niels Petersen 93857229), Mie Sommer(Peter Sommer 39284993), Jan Madsen(Lone Jensen 32423444), 
------------------
Trapholt Museum, Kolding: 
null(Finn Madsen 22243532), null(Niels Petersen 93857229), Mie Sommer(Peter Sommer 39284993), Jan Madsen(Lone Jensen 32423444), 
------------------
Byrundtur, Odense: 
null(Finn Madsen 22243532), null(Niels Petersen 93857229), Mie Sommer(Peter Sommer 39284993), Jan Madsen(Lone Jensen 32423444), 
------------------
